<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Work Goals</title>
</head>
<body>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="contactinfo.html">My Contact Info</a>
        <a href="classwork.html">Classwork</a>
        <a href="resume.html">My Resume</a>
    </nav>

    <h1 id="main-header">My Work Goals</h1>
    <h2>Written by Claire Jaeger</h2>
</body>
</html>